# ItsBlog

./: .gitignore  README.md  pom.xml
src/main/java/org/sincq/itsblog/: ItsBlogApplication.java
src/main/java/org/sincq/itsblog/aspect/: LogAspect.java
src/main/java/org/sincq/itsblog/config/: ShiroConfig.java  UserRealm.java
src/main/java/org/sincq/itsblog/controller/: CommentController.java  IndexController.java  ServiceTypeController.java
src/main/java/org/sincq/itsblog/controller/admin/: BlogController.java  LoginController.java  TagController.java  TypeController.java
src/main/java/org/sincq/itsblog/dao/: AuthorizationMapper.java  BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserChallengeMapper.java  UserMapper.java
src/main/java/org/sincq/itsblog/entity/: Authorization.java  Blog.java  Challenge.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/org/sincq/itsblog/exception/: NotFoundException.java
src/main/java/org/sincq/itsblog/handle/: ControllerExceptionHandler.java
src/main/java/org/sincq/itsblog/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/org/sincq/itsblog/service/: AuthorizationService.java  BlogService.java  BlogServiceImpl.java  ChallengeService.java  CommentService.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/sincq/itsblog/service/Impl/: AuthorizationServiceImpl.java  BlogServiceImpl.java  ChallengeServiceImpl.java  CommentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/sincq/itsblog/util/: MD5Util.java  MarkdownUtil.java
src/main/java/org/sincq/itsblog/web/: IndexController.java
src/main/java/org/sincq/itsblog/web/admin/: BlogController.java  LoginController.java  TypeController.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties
src/main/resources/generator/: TagDao.xml
src/main/resources/mapper/: AuthorizationMapper.xml  BlogMapper.xml  CommentMapper.xml  TypeDao.xml  UserChallengeMapper.xml  UserDao.xml
src/main/resources/static/css/: config.css  page.css
src/main/resources/static/lib/md5/: md5.js
src/main/resources/static/lib/prism/: prism.css  prism.js
src/main/resources/static/lib/tocbot/: tocbot.css
src/main/resources/templates/: aboutme.html  archives.html  blog.html  fragmentTemplate.html  index.html  tags.html  type.html  types.html
src/main/resources/templates/admin/: blogAdmin.html  blogPublish.html  blogTag.html  blogType.html  blogTypeInput.html  blogsAdmin.html  fragmentAdminTemplate.html  login.html  loginMessage.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/org/sincq/itsblog/: ItsBlogApplicationTests.java  mybatisTest.java
src/test/java/org/sincq/itsblog/controller/admin/: BlogControllerTest.java
src/test/java/org/sincq/itsblog/dao/: ChallengeMapperTest.java
src/test/java/org/sincq/itsblog/util/: MD5UtilTest.java  MarkdownUtilTest.java
