# server properties
server.port=8080
#server.servlet.context-path=/itsblog

# thymeleaf properties
spring.thymeleaf.cache=false

# datasource properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.18.13.55/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=sincq
#spring.datasource.password=128245
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=org.sincq.itsblog.entity
#mybatis.configuration.useGeneratedKeys=true
#mybatis.configuration.mapUnderscoreToCamelCase=true

# log sl4j
logging.level.root=error
logging.level.org.sincq.itsblog=error
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30